# GOOGLE_CLIENT_ID=823884439858-b315ur4s44nm1ni20tqcv3ej8a7l1nsu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_SECRET=CODE_CANVAS_CREATION_ECOMMERCE